.context-box {
    width: 50%;
    color: #8492af;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    font-family: "Alliance1","Alliance1Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    b {
        color: #fff;
        font-weight: 400;
    }
    a {
        text-decoration: none;
        color: #8492af;
        border-bottom: 2px solid #8492af;
        padding: 5px 0px;
        transition: all 0.3s;
    }
    a:hover {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}