.dashboard-box {
    width: 100%;
    height: 55rem;
    padding-bottom: 25px;
    position: relative;
    .dashboard-bgc {
        position: absolute;
        top: -12vw;
        left: -15vw;
        z-index: 0;
    }
    .written-box {
        position: relative;
        width: 80vw;
        height: 52vw;
        overflow: hidden;
        top: 2vw;
        border-radius: 10px;
        .written-dashboard {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            // width: 80vw;
        }
        .written-page {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            z-index: 999;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            flex-wrap: wrap;
            ::-webkit-scrollbar{
                display:none;
            }
            .left,
            .right {
                height: calc(100% - 4vw);
                width: 50%;
                flex-shrink: 0;
                padding: 10px 15px;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: scroll;
                text-overflow: clip;
                white-space: wrap;
                word-break: break-all;
                line-height: 1.5em;
            }
            .left pre{
                font-size: 16px;
                resize: none;
                line-height: 1.7em;
                font-family:Verdana,Geneva,sans-serif;
                white-space: pre-wrap;
                word-break: break-all;
            }
            .right pre{
                font-family:Verdana,Geneva,sans-serif;
                white-space: pre-wrap;
                word-break: break-all;
                line-height: 1.5em;
                s {
                    color: #ccc;
                }
                code {
                    padding: 10px;
                    display: block;
                    background-color: #fafafa;
                    border: 1px solid #e8e8e8;
                    border-radius: 5px;
                }
                h1, h2, h3, h4, p {
                    margin-bottom: 0px;
                    line-height: 1.5em;
                }
                ul, ol {
                    margin-top: -35px;
                    padding: 0px;
                    margin-bottom: -35px;
                    // padding-bottom: 0px;
                }
    
                li:nth-of-type(1) {
                    margin-top: 0px;
                }
                
                li {
                    margin-top: -20px;
                    margin-left: 20px;
                    ul, ol {
                        margin-top: 0px;
                        li {
                            margin-top: -10px;
                            ul, ol {
                                margin-bottom: -50px;
                            }
                        }
                    }
                }
            }
            .header{
                height: 2vw;
                width: 100%;
                text-align: center;
                flex-shrink: 0;
                .file-name {
                    margin-left: 50%;
                    transform: translateX(-50%);
                    max-width: 110px;
                    overflow: hidden;
                    height: 100%;
                    color: #000;
                    // background-color: pink;
                    font-size: 14px;
                    line-height: 2vw;
                    display: flex;
                    justify-content: center;
                    .file-state {
                        color: #ccc;
                        overflow: hidden;
                    }
                }
            }
            .footer{
                height: 2vw;
                width: 100%;
                text-align: end;
                color: rgb(189, 186, 186);
                right: 15px;
                font-size: 12px;
                line-height: 25px;
                padding-right: 20px;
            }
        }
    }
}
