.explain-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
    height: 20rem;
    .explain-context {
        width: 47%;
        position: relative;
        img {
            position: absolute;
            top: -8vw;
            width: 140%;
            left: -5vw;
            z-index: 1;
        }
        .step-box {
            width: 100%;
            height: calc(100% - 40px);
            position: absolute;
            background-color: #0e162b;
            border-radius: 3px;
            border: 1px solid #252f44;
            top: 0px;
            left: 0px;
            z-index: 99;
            overflow: hidden;
            font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
            font-size: 13px;
            color: #fff;
            padding: 20px 15px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            line-height: 20px;
            .command {
                width: 100%;
                span {
                    color: #3fb950;
                }
                .type::after {
                    content: '｜';
                    animation: typing 1000ms infinite;
                    font-weight: 700;
                    margin-left: 1px;
                    font-size: 1em;
                    color: #fff;
                }
            }
        }
    }
    .context-box {
        width: 47%;
        padding:0px 2% 0% 10%;
        line-height: 40px;
        overflow: hidden;
        .explain-title {
            line-height: 70px;
        }
    }
}