.download{
    width: 100%;
    height: 55rem;
    .title {
        width: 100%;
        padding: 5vw 0px;
        .title-explain {
            width: 50%;
        }
    }
    .download-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .left {
            width: 45%;
            height: 200px;
            margin-left: 5%;
            img {
                width: 70%;
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
        .right{
            margin-bottom: 8vw;
            width: 40%;
            padding-left: 10%;
            padding-top: 1vw;
            line-height: 50px;
            a{
                font-size: 30px;
                color: #000;
                font-weight: 700;
                text-decoration: none;
                border-bottom: 3px solid #000;
                display: inline-block;
                height: 45px;
                transition: all 0.3s;
            }
            a:hover {
                opacity: 0.5;
            }
        }
    }
}