.download-btn-box {
    width: 100%;
    .top-nav{
        width: 100%;
        height: 30px;
        background-color: #f6f9f9;
        border-bottom: 1px solid #e2e4e7;
        line-height: 30px;
        font-size: 12px;
        text-indent: 1.5em;
        color: #74797f;
        display: flex;
        justify-content: space-between;
        a {
            width: 100px;
            color: #3396fa;
        }
    }
    .btn-context {
        width: 100%;
        height: 169px;
        padding: 10px 15px;
        box-sizing: border-box;
        font-size: 14px;
        ul {
            padding: 5px 15px;
            li {
                line-height: 25px;
            }
        }
    }
}